<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Button section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_select_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select Image" />

            <Button
                android:id="@+id/btn_encrypt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Encrypt" />

            <Button
                android:id="@+id/btn_decrypt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Decrypt" />
        </LinearLayout>

        <!-- Display original image -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Original Image:"
            android:layout_marginTop="16dp" />

        <!-- Display processed image -->
        <ImageView
            android:id="@+id/iv_original"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="#eeeeee"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/watermarked_image"
            android:layout_marginTop="16dp" />

        <ImageView
            android:id="@+id/iv_processed"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="#eeeeee"
            android:contentDescription="@string/watermarked_image_description"
            android:scaleType="centerCrop" />

        <!-- Display processed residual image -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/residual_image"
            android:layout_marginTop="16dp" />

        <ImageView
            android:id="@+id/iv_processed_residual"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="#eeeeee"
            android:contentDescription="@string/residual_image"
            android:scaleType="centerCrop" />

        <!-- Display extracted watermark information -->
        <TextView
            android:id="@+id/tv_decode_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Embedded Watermark: "
            android:layout_marginTop="16dp"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>
